{
  "name": "playwright-ts-automation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test tests/ui",
    "test:api": "npx playwright test tests/api/users.api.spec.ts",
    "test:inventory": "npx playwright test tests/ui/inventory/inventory.spec.ts",
    "test:appointment": "npx playwright test tests/ui/appointment/appointment.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^26.0.1",
    "allure-playwright": "^3.10.2",
    "dotenv": "^17.4.2"
  }
}
